{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // Required for method decorators.
    "experimentalDecorators": true,
    // FIXME bad idea below - this needs to be removed but helps now in allowing
    // broken code to compile
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strict": false,
    "strictBindCallApply": false,
    "strictFunctionTypes": false,
  },
  "include": ["packages/**/*"],
  "exclude": ["**/dist"]
}
